stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
8507534,3270,"Estes Park Apartments","",35.921817,-79.071184,,,0,,,0,,
8507920,3356,"West Barbee Chapel Road at Meadowmont Village Circle","",35.906056,-79.01025,,,0,,,0,,
8508178,3024,"Friday Center South Park and Ride Lot","",35.896321,-79.012302,,,0,,,0,,
8508184,3223,"South Columbia Street at Health Sciences Library","",35.905524,-79.053281,,,0,,,0,,
8509024,3237,"East Drive at Jackson Circle","",35.901957,-79.050714,,,0,,,0,,
8509025,3737,"Old Chapel Hill Road at Huse Street","",35.945704,-78.996651,,,0,,,0,,
8514177,1876,"Cornelius St (US 70) at Rainey Rd","",36.087242,-79.108345,,,0,,,0,,
8514178,3239,"Manning Dr at UNC Hospitals","",35.903566,-79.051805,,,0,,,0,,
8515463,3138,"Jones Ferry Park and Ride","",35.901507,-79.090337,,,0,,,0,,
8515464,3226,"Pittsboro St at Credit Union","",35.90689,-79.05487,,,0,,,0,,
8516241,3428,"East Franklin Street at Varsity Theatre","",35.913587,-79.05493,,,0,,,0,,
8517049,3698,"Morris Grove Elementary","",35.966284,-79.101639,,,0,,,0,,
8517050,3147,"Smith Level Road at BPW Club Road Northbound","",35.895827,-79.076037,,,0,,,0,,
8518481,3149,"Eubanks Park-and-Ride Lot","",35.970835,-79.070605,,,0,,,0,,
8518482,3174,"Southern Village Park-and-Ride Lot","",35.878775,-79.066058,,,0,,,0,,
8520686,3307,"Booker Creek Road at Apartments","",35.947723,-79.026441,,,0,,,0,,
8523948,3172,"Rock Haven Road at Rock Creek Road West","",35.891964,-79.083095,,,0,,,0,,
8523949,3489,"Jones Ferry Road at Davie Road","",35.90676,-79.082992,,,0,,,0,,
8524163,3422,"West Franklin Street at Columbia Street","",35.912977,-79.056506,,,0,,,0,,
8526631,3423,"West Franklin Street at University Baptist Church","",35.912713,-79.05663,,,0,,,0,,
8539038,3096,"Weiner Street at Severin Street","",35.926847,-79.063424,,,0,,,0,,
8539039,3750,"Willow Drive at Conner Drive","",35.930041,-79.027728,,,0,,,0,,
8539946,3713,"Mason Farm Road at Baity Hill","",35.897817,-79.042457,,,0,,,0,,
8540863,3629,"Chatham County Park and Ride","",35.854069,-79.084641,,,0,,,0,,
8541367,3360,"South Road at Student Stores","",35.909768,-79.047841,,,0,,,0,,
8542654,3292,"Old Sterling Drive at Eastowne Road","",35.950497,-79.008222,,,0,,,0,,
8543554,3132,"Old Fayetteville Road at NC 54 (SECU)","",35.918612,-79.098634,,,0,,,0,,
8544606,3547,"McDougle Middle School","",35.927174,-79.098379,,,0,,,0,,
8544607,3000,"Fountain Ridge Road at Overland Drive","",35.936758,-79.008201,,,0,,,0,,
8547136,3588,"Friday Center Park and Ride","",35.901417,-79.012289,,,0,,,0,,
8547244,3359,"South Road at Fetzer Gym","",35.909663,-79.047501,,,0,,,0,,
8547647,3058,"RR Lot","",35.931064,-79.064532,,,0,,,0,,
8548357,3232,"Manning Lot at Family Medicine Building","",35.899269,-79.038231,,,0,,,0,,
8549152,3390,"Hamilton Road at Maxwell Road 1 Northbound","",35.909356,-79.023639,,,0,,,0,,
8549461,3150,"Westminster Drive at Traffic Circle","",35.960325,-79.053051,,,0,,,0,,
8550867,3418,"East Chapel Hill High School","",35.960653,-79.030797,,,0,,,0,,
8551212,3427,"East Franklin Street at Coffee Shop","",35.91368,-79.054139,,,0,,,0,,
8552179,1898,"Revere Rd at Nash St","",36.08629,-79.11193,,,0,,,0,,
8552180,1758,"Churton St at King St (Police Station)","",36.07636,-79.09946,,,0,,,0,,
8552181,1760,"NC 86 at Hampton Point Blvd (SB)","",36.05545,-79.08,,,0,,,0,,
8552182,1845,"Durham Tech OCC Park and Ride","",36.040734,-79.091947,,,0,,,0,,
8552183,1980,"Waterstone Drive at UNC Health Care - Hillsborough Campus","",36.038678,-79.090794,,,0,,,0,,
8552184,1761,"NC 86 at Storey Ln (Southbound)","",36.027799,-79.080144,,,0,,,0,,
8552185,1763,"NC 86 at Millhouse Rd (Southbound)","",35.99204,-79.071487,,,0,,,0,,
8552201,3606,"Martin Luther King Junior Boulevard at Perkins Drive Southbound","",35.966511,-79.059618,,,0,,,0,,
8552202,3444,"Martin Luther King Junior Boulevard at Airport Drive","",35.932621,-79.055726,,,0,,,0,,
8552203,3421,"North Columbia Street at West Franklin Street","",35.913294,-79.056022,,,0,,,0,,
8552204,3179,"South Columbia Street at Frat Court","",35.911689,-79.055045,,,0,,,0,,
8552205,3211,"Pittsboro Street at Newman Center","",35.908924,-79.054815,,,0,,,0,,
8552206,3221,"Mason Farm Road at Ambulatory Care Center Eastbound","",35.902121,-79.054325,,,0,,,0,,
8552207,3436,"Mason Farm Road at East Drive","",35.901405,-79.051472,,,0,,,0,,
8552208,3437,"South Columbia Street at UNC ROTC Naval Armory","",35.909293,-79.053225,,,0,,,0,,
8552209,3178,"South Columbia Street at Abernathy Hall","",35.911453,-79.054669,,,0,,,0,,
8552210,3383,"North Columbia Street at Rosemary Street","",35.913761,-79.056005,,,0,,,0,,
8552211,3053,"Martin Luther King Junior Boulevard at YMCA","",35.933629,-79.055672,,,0,,,0,,
8552212,3402,"Martin Luther King Junior Boulevard at Perkins Drive Northbound","",35.966467,-79.059147,,,0,,,0,,
8552213,1764,"NC 86 at Mt. Sinai Rd","",35.992116,-79.071281,,,0,,,0,,
8552214,1766,"NC 86 at Storey Ln (Northbound)","",36.027823,-79.080002,,,0,,,0,,
8552215,1765,"NC 86 at Hampton Point Blvd (NB)","",36.055921,-79.080078,,,0,,,0,,
8552216,1762,"Churton St at Margaret Ln (Orange County Courthouse)","",36.073886,-79.099276,,,0,,,0,,
8552217,1757,"Churton St at North Hills Shopping Center","",36.084499,-79.099777,,,0,,,0,,
8552218,3455,"Severin Street at 223","",35.92756,-79.059943,,,0,,,0,,
8552219,3098,"Severin Street at Bradley Road","",35.92807,-79.05825,,,0,,,0,,
8552220,3446,"Bradley Road at Williams Circle","",35.926086,-79.058264,,,0,,,0,,
8552221,3047,"Pritchard Avenue at Longview Street","",35.919403,-79.060811,,,0,,,0,,
8552222,3049,"North Columbia Street at Isley Street Eastbound","",35.918693,-79.059262,,,0,,,0,,
8552223,3619,"Caldwell Street at Housing Authority","",35.916917,-79.06291,,,0,,,0,,
8552224,3564,"Mitchell Lane at Caldwell Street","",35.915813,-79.06412,,,0,,,0,,
8552225,3566,"Mitchell Lane at Lindsay Street","",35.913549,-79.062838,,,0,,,0,,
8552226,3582,"Mitchell Lane at Rosemary Street","",35.912223,-79.062524,,,0,,,0,,
8552227,3567,"West Rosemary Street at Mini Mart Eastbound","",35.912347,-79.060609,,,0,,,0,,
8552228,3568,"West Rosemary Street at Pritchard Avenue","",35.913546,-79.057495,,,0,,,0,,
8552229,3214,"South Road at Coker Hall","",35.908608,-79.051503,,,0,,,0,,
8552230,3397,"South Road at Woollen Gym","",35.910131,-79.045229,,,0,,,0,,
8552231,3430,"South Road at Country Club Road Eastbound","",35.910581,-79.042622,,,0,,,0,,
8552232,3105,"Raleigh Road at Greenwood Road","",35.909711,-79.032289,,,0,,,0,,
8552233,3386,"Raleigh Road at UNC Administration","",35.909311,-79.030265,,,0,,,0,,
8552234,3392,"Hamilton Road at Berkley Road","",35.910966,-79.023275,,,0,,,0,,
8552235,3393,"Hamilton Road at Maxwell Road 2","",35.913208,-79.023433,,,0,,,0,,
8552236,3362,"Brandon Road at Hamilton Road","",35.915191,-79.023391,,,0,,,0,,
8552237,3364,"Brandon Road at Flemington Road Northbound","",35.91520055433878,-79.02457853107452,,,0,,,0,,
8552238,3597,"Willow Drive at Estes Drive","",35.927757,-79.030258,,,0,,,0,,
8552239,3375,"Estes Drive at Camelot Apartments","",35.927288,-79.029824,,,0,,,0,,
8552240,3373,"Estes Drive at US 15-501 Bypass","",35.925166,-79.025921,,,0,,,0,,
8552241,3363,"Brandon Road at Flemington Road Southbound","",35.91509250185022,-79.02460713722608,,,0,,,0,,
8552242,3361,"Brandon Road at Hamilton Road","",35.915049,-79.02342,,,0,,,0,,
8552243,3394,"Hamilton Road at Maxwell Road 2","",35.913195,-79.02359,,,0,,,0,,
8552244,3391,"Hamilton Road at Berkley Road","",35.911022,-79.023443,,,0,,,0,,
8552245,3389,"Hamilton Road at Maxwell Road 1","",35.90955,-79.02373,,,0,,,0,,
8552246,3387,"Raleigh Road at Glen Lennox Shopping","",35.908398,-79.024817,,,0,,,0,,
8552247,3114,"Raleigh Road at UNC Administration Westbound","",35.909535,-79.030227,,,0,,,0,,
8552248,3106,"Raleigh Road at Greenwood Road Westbound","",35.909986,-79.032451,,,0,,,0,,
8552249,3398,"South Road at Raleigh Street","",35.910163,-79.045941,,,0,,,0,,
8552250,3215,"South Road at Kenan Labs","",35.908739,-79.05117,,,0,,,0,,
8552251,3409,"West Rosemary Street at Mini Mart","",35.912533,-79.060467,,,0,,,0,,
8552252,3410,"Mitchell Lane at Rosemary Street","",35.912025,-79.062394,,,0,,,0,,
8552253,3411,"Mitchell Lane at Lindsay Street","",35.913403,-79.062666,,,0,,,0,,
8552254,3412,"Mitchell Lane at McDade Street","",35.91456,-79.063136,,,0,,,0,,
8552255,3413,"Mitchell Lane at Caldwell Street","",35.915952,-79.064069,,,0,,,0,,
8552256,3414,"Caldwell Street at Housing Authority","",35.916776,-79.062978,,,0,,,0,,
8552258,3046,"Longview Street at Pritchard Avenue","",35.919534,-79.060478,,,0,,,0,,
8552259,3608,"Bradley Road at Reade Road Northbound","",35.924849,-79.057684,,,0,,,0,,
8552260,3088,"Bradley Road at Williams Circle","",35.925833,-79.058177,,,0,,,0,,
8552261,3093,"Barclay Road at Williams Circle","",35.929441,-79.058456,,,0,,,0,,
8552262,3328,"Barclay Road at Wyrick Street","",35.928929,-79.060109,,,0,,,0,,
8552263,3297,"Barclay Road at Hartig Street","",35.928061,-79.06275,,,0,,,0,,
8552264,3139,"Old Fayetteville Road at Poplar Place","",35.903148,-79.09085,,,0,,,0,,
8552265,3404,"Old Fayetteville Road at Autumn Woods","",35.905601,-79.091652,,,0,,,0,,
8552266,3595,"Old Fayetteville Road at West End Flats Northbound","",35.910661,-79.09338,,,0,,,0,,
8552267,3136,"Old Fayetteville Road at West Poplar Avenue","",35.912365,-79.094115,,,0,,,0,,
8552268,3135,"Old Fayetteville Road at Berkshire Manor","",35.914453,-79.095727,,,0,,,0,,
8552269,3134,"Old Fayetteville Road at Carrboro Plaza","",35.915968,-79.096837,,,0,,,0,,
8552270,3744,"Old Fayetteville Road at Pine Grove Northbound","",35.924691,-79.100088,,,0,,,0,,
8552271,3738,"Hillsborough Road at Brunton Drive","",35.932871,-79.100417,,,0,,,0,,
8552272,3739,"Hillsborough Road at McDougle School","",35.931091,-79.098057,,,0,,,0,,
8552273,3743,"Hillsborough Road at the Hollow","",35.928968,-79.095428,,,0,,,0,,
8552276,3740,"Hillsborough Road at James Street Eastbound","",35.926372,-79.092537,,,0,,,0,,
8552277,3741,"Hillsborough Road at Rainbow Drive Southbound","",35.923753,-79.090267,,,0,,,0,,
8552278,3603,"Hillsborough Road at Simpson Street","",35.922032,-79.087502,,,0,,,0,,
8552279,3528,"North Greensboro Street at Morningside Drive Eastbound","",35.921125,-79.085127,,,0,,,0,,
8552280,3530,"North Greensboro Street at Milton Drive","",35.920729,-79.082182,,,0,,,0,,
8552281,3532,"North Greensboro Street at Cheek Avenue","",35.920776,-79.08029,,,0,,,0,,
8552282,3536,"North Greensboro Street at Todd Street","",35.917579,-79.075344,,,0,,,0,,
8552283,3537,"North Greensboro Street at Oak Avenue Eastbound","",35.916776,-79.073677,,,0,,,0,,
8552284,3540,"North Greensboro Street at 503","",35.914322,-79.07229,,,0,,,0,,
8552285,3508,"Weaver Street at Carrboro Century Center","",35.910899,-79.071792,,,0,,,0,,
8552286,3510,"East Main Street at Arts Center Plaza","",35.910684,-79.068409,,,0,,,0,,
8552287,3481,"West Franklin Street at South Roberson Street","",35.910148,-79.063341,,,0,,,0,,
8552288,3471,"West Franklin Street at Kenan Street Eastbound","",35.911293,-79.060262,,,0,,,0,,
8552289,3257,"East Franklin Street at Planetarium Eastbound","",35.914937,-79.050924,,,0,,,0,,
8552290,3254,"East Franklin Street at Raleigh Street","",35.91583,-79.048607,,,0,,,0,,
8552291,3255,"East Franklin Street at South Boundary Street Eastbound","",35.916816,-79.045974,,,0,,,0,,
8552292,3250,"East Franklin Street at Park Place","",35.916737,-79.043784,,,0,,,0,,
8552293,3269,"East Franklin Street at Glendale Drive","",35.918358,-79.039708,,,0,,,0,,
8552294,3268,"East Franklin Street at Howell Lane Eastbound","",35.922433,-79.038616,,,0,,,0,,
8552295,3264,"East Franklin Street at Plant Road","",35.926825,-79.035781,,,0,,,0,,
8552296,3260,"East Franklin Street at Estes Drive Eastbound","",35.929902,-79.033851,,,0,,,0,,
8552302,3372,"Estes Drive at Community Center Drive","",35.92787,-79.03229,,,0,,,0,,
8552303,3377,"Willow Drive at University Place","",35.930051,-79.027389,,,0,,,0,,
8552304,3068,"Ephesus Church Road at Legion Road Eastbound","",35.935145,-79.022163,,,0,,,0,,
8552305,3062,"Ephesus Church Road at Frances Street","",35.932665,-79.018485,,,0,,,0,,
8552306,3061,"Ephesus Church Road at Churchill Drive","",35.932392,-79.015002,,,0,,,0,,
8552307,3475,"Ephesus Church Road at Tinkerbell Road Eastbound","",35.932546,-79.011835,,,0,,,0,,
8552308,3016,"Colony Woods Drive at White Plains Road","",35.931391,-79.001953,,,0,,,0,,
8552309,3015,"Fountain Ridge Road at Colony Woods Drive","",35.936483,-79.00234,,,0,,,0,,
8552328,3137,"Old Fayetteville Road at Autumn Woods North","",35.907297,-79.092157,,,0,,,0,,
8552329,3534,"North Greensboro Street at Sue Ann Court","",35.918839,-79.077207,,,0,,,0,,
8552330,3542,"North Greensboro Street at Fitch Lumber","",35.912174,-79.072356,,,0,,,0,,
8552331,3266,"East Franklin Street at Elizabeth Street Eastbound","",35.924493,-79.03797,,,0,,,0,,
8552332,3066,"Ephesus Church Road at Blue Hill Apartments","",35.934186,-79.021002,,,0,,,0,,
8552333,3460,"Ephesus Church Road at Landerwood Lane","",35.9327,-79.008203,,,0,,,0,,
8552334,3012,"Ephesus Church Road at Sharon Road","",35.932078,-79.005543,,,0,,,0,,
8553484,3252,"Raleigh Street at Spencer Hall","",35.914687,-79.048764,,,0,,,0,,
8553485,3029,"Raleigh Street at Mangum Hall","",35.912363,-79.047502,,,0,,,0,,
8553486,3216,"Stadium Drive at Stadium Gate #2","",35.908149,-79.046983,,,0,,,0,,
8553487,3163,"Stadium Drive at Ridge Road","",35.90651,-79.044512,,,0,,,0,,
8553488,3628,"Ridge Road at Ram's Head Center","",35.905313,-79.045437,,,0,,,0,,
8553489,3590,"Manning Drive at Hinton James","",35.90337,-79.04388,,,0,,,0,,
8553490,3230,"Bowles Drive at S11 Lot Driveway NB","",35.900583,-79.040656,,,0,,,0,,
8553491,3464,"Bowles Drive at Smith Center Stadium","",35.900431,-79.043163,,,0,,,0,,
8553492,3227,"Bowles Drive at Hinton James Tennis Courts","",35.901292,-79.043929,,,0,,,0,,
8553493,3234,"Manning Drive at Public Safety","",35.90363,-79.046813,,,0,,,0,,
8553494,3235,"Manning Drive at Hibbard Drive (WB)","",35.90311,-79.04864,,,0,,,0,,
8553495,3703,"Manning Drive at Gravely Drive","",35.903071,-79.050059,,,0,,,0,,
8553498,3092,"Weaver Dairy Road at Sunset Lane","",35.96198,-79.0363,,,0,,,0,,
8553499,3467,"Carol Woods","",35.96491,-79.04033,,,0,,,0,,
8553500,3443,"Weaver Dairy Road at Essex Drive","",35.96394,-79.04255,,,0,,,0,,
8553501,3156,"Weaver Dairy Road at Kensington Trace","",35.96388,-79.04793,,,0,,,0,,
8553502,3100,"Weaver Dairy Road at Vilcom Campus","",35.96399,-79.05246,,,0,,,0,,
8553503,3086,"Martin Luther King Junior Boulevard at 1701 North Apartments","",35.961911,-79.05793,,,0,,,0,,
8553504,3102,"Westminster Drive at Banks Drive Eastbound","",35.961471,-79.05484,,,0,,,0,,
8553505,3073,"Westminster Drive at Banks Drive Westbound","",35.961492,-79.055562,,,0,,,0,,
8553506,3441,"Martin Luther King Junior Boulevard at Westminster Drive","",35.960647,-79.057588,,,0,,,0,,
8553507,3119,"Martin luther King Junior Boulevard at Rigsbee Southbound","",35.958718,-79.057548,,,0,,,0,,
8553508,3071,"Martin Luther King Junior Boulevard at Stateside Drive","",35.954688,-79.058135,,,0,,,0,,
8553509,3332,"Martin Luther King Junior Boulevard at Chapel View","",35.948477,-79.058722,,,0,,,0,,
8553510,3420,"Martin Luther King Junior Boulevard at Northfield Drive","",35.94643,-79.058548,,,0,,,0,,
8553511,3330,"Martin Luther King Junior Boulevard at Timber Hollow Southbound","",35.940243,-79.057279,,,0,,,0,,
8553512,3327,"Martin Luther King Junior Boulevard at Shadowood","",35.937097,-79.056654,,,0,,,0,,
8553513,3242,"Martin Luther King Junior Boulevard at Barclay Road","",35.930642,-79.055205,,,0,,,0,,
8553514,3244,"Martin Luther King Junior Boulevard at Airport Gardens Apartments","",35.927982,-79.054298,,,0,,,0,,
8553515,3448,"Martin Luther King Junior Boulevard at 725","",35.923783,-79.054794,,,0,,,0,,
8553516,3450,"Martin Luther King Junior Boulevard at Longview Street","",35.920726,-79.056089,,,0,,,0,,
8553517,3082,"Martin Luther King Junior Boulevard at Adelaide Walters Apartments","",35.918346,-79.056566,,,0,,,0,,
8553518,3407,"Martin Luther King Junior Boulevard at Town Hall","",35.916757,-79.056856,,,0,,,0,,
8554283,3408,"Martin Luther King Junior Boulevard at North Street","",35.916613,-79.056579,,,0,,,0,,
8554284,3081,"Martin Luther King Junior Boulevard at University Apartments","",35.91844,-79.056259,,,0,,,0,,
8554285,3451,"Martin Luther King Junior Boulevard at Millcreek","",35.921345,-79.055657,,,0,,,0,,
8554286,3449,"Martin Luther King Junior Boulevard at Hillsborough Street","",35.924497,-79.054182,,,0,,,0,,
8554287,3245,"Martin Luther King Junior Boulevard at Bolinwood Drive","",35.928023,-79.054053,,,0,,,0,,
8554288,3243,"Martin Luther King Junior Boulevard at Barclay Road Northbound","",35.930315,-79.054797,,,0,,,0,,
8554289,3479,"Martin Luther King Junior Boulevard at Shadowood Northbound","",35.937504,-79.056472,,,0,,,0,,
8554290,3337,"Martin Luther King Junior Boulevard at Timber Hollow Northbound","",35.941384,-79.057209,,,0,,,0,,
8554291,3334,"Martin Luther King Junior Boulevard at Ashley Forest Road","",35.944501,-79.057853,,,0,,,0,,
8554294,3335,"Martin Luther King Junior Boulevard at Taylor Street","",35.945943,-79.058146,,,0,,,0,,
8554295,3333,"Martin Luther King Junior Boulevard at Homestead","",35.949907,-79.058073,,,0,,,0,,
8554296,3607,"Martin Luther King Junior Boulevard at Stateside Drive Northbound","",35.955672,-79.057715,,,0,,,0,,
8554297,3091,"Martin Luther King Junior Boulevard Junior at Rigsbee Northbound","",35.959714,-79.057167,,,0,,,0,,
8554298,3102,"Westminster Drive at Banks Drive Eastbound","",35.96153,-79.05484,,,0,,,0,,
8554299,3715,"Banks Drive at Shopping Center","",35.96196,-79.05528,,,0,,,0,,
8554300,3714,"Banks Drive at Weaver Dairy Road","",35.96352,-79.05561,,,0,,,0,,
8554301,3034,"Weaver Dairy Road at Timberlyne Village","",35.9639,-79.05305,,,0,,,0,,
8554302,3261,"Weaver Dairy Road at Essex Drive Eastbound","",35.96397,-79.04296,,,0,,,0,,
8554303,3165,"Weaver Dairy Road at Timberlyne Road","",35.96388,-79.04849,,,0,,,0,,
8554304,3083,"Weaver Dairy Road at Steeplechase Road","",35.96204,-79.03668,,,0,,,0,,
8554305,3026,"Friday Center Drive at Finley Forest Drive","",35.89919,-79.01106,,,0,,,0,,
8554307,3358,"Friday Center Park-and-Ride","",35.900574,-79.011502,,,0,,,0,,
8554308,3609,"Friday Center Drive at NC 54 Northbound","",35.901098,-79.01094,,,0,,,0,,
8554309,3014,"Raleigh Road at Burning Tree Drive","",35.906601,-79.019153,,,0,,,0,,
8554310,3395,"Raleigh Road at Oakwood Drive","",35.907803,-79.022324,,,0,,,0,,
8554311,3431,"South Road at Country Club Road Westbound","",35.910745,-79.042884,,,0,,,0,,
8554312,3090,"Bradley Road at Reade Road Southbound","",35.924985,-79.057903,,,0,,,0,,
8554313,3396,"Raleigh Road at Hamilton Road","",35.907746,-79.023192,,,0,,,0,,
8554314,3013,"Raleigh Road at Finley Golf Course Road","",35.906529,-79.019783,,,0,,,0,,
8554315,3587,"Friday Center Drive at NC 54 Southbound","",35.90131,-79.011303,,,0,,,0,,
8554316,3027,"Friday Center Drive at Friday Center Drive","",35.899632,-79.011213,,,0,,,0,,
8554532,3050,"North Columbia Street at Isley Street Westbound","",35.919076,-79.059334,,,0,,,0,,
8554533,3033,"Pritchard Avenue Extension at Trinity Court","",35.919841,-79.060938,,,0,,,0,,
8554534,3415,"Caldwell Street at Church Street","",35.917494,-79.060747,,,0,,,0,,
8554535,3051,"Caldwell Street at North Columbia Street","",35.918007,-79.059477,,,0,,,0,,
8554536,3357,"West Barbee Chapel Road at Weaver Mine Trail","",35.906048,-79.01288,,,0,,,0,,
8554539,3355,"Meadowmont Lane at Village Crossing Drive","",35.904903,-79.009053,,,0,,,0,,
8554540,3354,"West Barbee Chapel Road at Old Barn Lane","",35.907043,-79.014934,,,0,,,0,,
8554541,3371,"Estes Drive at Post Office","",35.928064,-79.032338,,,0,,,0,,
8554542,3259,"East Franklin Street at Estes Drive Westbound","",35.928649,-79.034717,,,0,,,0,,
8554543,3263,"East Franklin Street at Vet Hospital","",35.926776,-79.036089,,,0,,,0,,
8554544,3265,"East Franklin Street at Elizabeth Street Westbound","",35.924214,-79.038389,,,0,,,0,,
8554545,3267,"East Franklin Street at Howell Lane Westbound","",35.922579,-79.038896,,,0,,,0,,
8554546,3251,"East Franklin Street at Carolina Avenue","",35.918242,-79.040155,,,0,,,0,,
8554547,3256,"East Franklin Street at North Boundary Street Westbound","",35.916781,-79.046571,,,0,,,0,,
8554548,3258,"East Franklin Street at Planetarium Westbound","",35.915208,-79.050644,,,0,,,0,,
8554549,3447,"East Franklin Street at Henderson Street","",35.914399,-79.05278,,,0,,,0,,
8554550,3746,"Mason Farm Road at Oteys Road","",35.897839,-79.045819,,,0,,,0,,
8554551,3700,"Finley Golf Course Road at NC 54","",35.905541,-79.019054,,,0,,,0,,
8554552,3659,"Ronald McDonald House Eastbound","",35.900962,-79.030821,,,0,,,0,,
8554553,3704,"Old Mason Farm Road at Highland Woods","",35.901217,-79.031753,,,0,,,0,,
8554554,3707,"Fordham Boulevard at Old Mason Farm Road","",35.901034,-79.033427,,,0,,,0,,
8554870,3032,"Hillsborough Street at Brookside Condos","",35.923394,-79.051853,,,0,,,0,,
8554871,3031,"Hillsborough Street at Union Chapel Hill Southbound","",35.920219,-79.051843,,,0,,,0,,
8554872,3107,"Hillsborough Street at North Street","",35.917804,-79.050486,,,0,,,0,,
8554873,3473,"Hillsborough Street at East Rosemary Street","",35.91628,-79.049664,,,0,,,0,,
8554874,3219,"South Columbia Street at Mason Farm","",35.902859,-79.056056,,,0,,,0,,
8554875,3238,"Manning Drive at Hospital Parking Deck","",35.903199,-79.051357,,,0,,,0,,
8554876,3236,"Manning Drive at Hibbard Drive","",35.902843,-79.048947,,,0,,,0,,
8554877,3233,"Manning Drive at Craige Parking Deck","",35.903472,-79.046632,,,0,,,0,,
8554878,3161,"Ridge Road at Ehringhaus Hall","",35.904113,-79.044186,,,0,,,0,,
8554879,3184,"South Columbia Street at Westwood Drive","",35.900945,-79.05803,,,0,,,0,,
8554882,3484,"West Franklin Street at Kenan Street Westbound","",35.91141,-79.060559,,,0,,,0,,
8554883,3045,"West Franklin Street at North Roberson Street","",35.91028,-79.063448,,,0,,,0,,
8554884,3509,"East Main Street at Lloyd Street","",35.910826,-79.068796,,,0,,,0,,
8554885,3504,"East Main Street at Jade Palace","",35.910454,-79.071405,,,0,,,0,,
8554886,3466,"South Greensboro Street at Traffic Circle","",35.902949,-79.072629,,,0,,,0,,
8554887,3043,"Smith Level Road at Public Works Department","",35.90042,-79.074035,,,0,,,0,,
8554888,3605,"Smith Level Road at Willow Oak Lane Southbound","",35.898408,-79.07523,,,0,,,0,,
8554889,3661,"Smith Level Road at BPW Club Road Southbound","",35.895123,-79.076644,,,0,,,0,,
8554890,3173,"Rock Haven Road at Smith Level Road","",35.891903,-79.08014,,,0,,,0,,
8554891,3652,"Carrboro High School Northbound","",35.892584,-79.084017,,,0,,,0,,
8554892,3152,"Tar Hill Drive at Carrboro High School Northbound","",35.893956,-79.085699,,,0,,,0,,
8554893,3171,"Tar Hill Drive at BPW Club Road Northbound","",35.894887,-79.085427,,,0,,,0,,
8554894,3158,"BPW Club Road at Apartments","",35.895894,-79.082428,,,0,,,0,,
8554895,3154,"BPW Club Road at the Villages","",35.895434,-79.079635,,,0,,,0,,
8554896,3042,"BPW Club Road at Smith Level Road","",35.895342,-79.076855,,,0,,,0,,
8554897,3044,"Smith Level Road at Willow Oak Lane Northbound","",35.898185,-79.075058,,,0,,,0,,
8554898,3133,"Smith Level Road at Frank Porter Graham School","",35.900398,-79.073609,,,0,,,0,,
8554899,3505,"East Main Street at Weaver Street Realty","",35.910447,-79.070737,,,0,,,0,,
8554901,3231,"Manning Lot at Middle of Lot","",35.900251,-79.039092,,,0,,,0,,
8554902,3162,"Ridge Road at Stadium Drive","",35.906294,-79.044524,,,0,,,0,,
8554903,3399,"Ridge Road at Law School","",35.909276,-79.041366,,,0,,,0,,
8554904,3381,"Raleigh Street at Connor Hall","",35.911037,-79.046704,,,0,,,0,,
8554905,3028,"Raleigh Street at Lewis Hall","",35.912483,-79.047392,,,0,,,0,,
8554906,3425,"Cameron Avenue at New East Hall","",35.912369,-79.050132,,,0,,,0,,
8554907,3426,"Cameron Avenue at Swain Hall","",35.911098,-79.05344,,,0,,,0,,
8554908,3160,"Bowles Drive at Craige Dorm","",35.903351,-79.044457,,,0,,,0,,
8554909,3225,"Bowles Drive at Kenan-Flagler Lot","",35.901595,-79.044156,,,0,,,0,,
8554910,3228,"Bowles Drive at Smith Center","",35.900333,-79.043456,,,0,,,0,,
8554911,3370,"East Franklin Street at 1512","",35.931303,-79.032889,,,0,,,0,,
8554912,3367,"East Franklin Street at Couch Road","",35.932441,-79.031794,,,0,,,0,,
8554913,3365,"East Franklin Street at Elliott Road Eastbound","",35.93535102583327,-79.02856008696365,,,0,,,0,,
8554914,3453,"East Franklin Street at Eastgate Shopping","",35.936757,-79.026107,,,0,,,0,,
8554915,3296,"Eastowne Road at Pinegate Circle","",35.94853,-79.007834,,,0,,,0,,
8554916,3287,"Old Sterling Drive at Notting Hill","",35.951278,-79.011449,,,0,,,0,,
8554917,3559,"Old Sterling Road at Bible Church","",35.950497,-79.014572,,,0,,,0,,
8554918,3285,"Coleridge Road at Presque Isle","",35.949414,-79.016471,,,0,,,0,,
8554919,3286,"Coleridge Road at Sage Road","",35.947182,-79.01486,,,0,,,0,,
8554920,3126,"Sage Road at Dobbins Drive","",35.94571,-79.013278,,,0,,,0,,
8554921,3113,"Dobbins Drive at Cosgrove Hills","",35.944115,-79.014686,,,0,,,0,,
8554922,3468,"Old Oxford Road at Kirkwood Drive","",35.946658,-79.02095,,,0,,,0,,
8554923,3462,"Old Oxford Road at Booker Creek Road","",35.94575,-79.023671,,,0,,,0,,
8554924,3001,"Summerfield Crossing at Grist Mill","",35.943679,-79.025297,,,0,,,0,,
8554925,3116,"Summerfield Crossing at Berry Patch","",35.943642,-79.022145,,,0,,,0,,
8554926,3117,"Summerfield Crossing at Beaver Dam","",35.941557,-79.021215,,,0,,,0,,
8554927,3120,"Dobbins Drive at Foxcroft Drive","",35.940837,-79.021978,,,0,,,0,,
8554928,3121,"Dobbins Drive at Franklin Square","",35.938693,-79.024499,,,0,,,0,,
8554929,3273,"East Franklin Street a Booker Creek","",35.936821,-79.026394,,,0,,,0,,
8554930,3366,"East Franklin Street at Elliott Road Westbound","",35.934754,-79.029843,,,0,,,0,,
8554931,3368,"East Franklin Street at Franklin Woods","",35.932349,-79.032249,,,0,,,0,,
8554932,3369,"East Franklin Street at 1511","",35.931488,-79.033089,,,0,,,0,,
8554933,3253,"East Franklin Street at Hillsborough Street","",35.915796,-79.049136,,,0,,,0,,
8554943,3017,"Colony Woods Drive at Overland Drive","",35.934058,-79.00187,,,0,,,0,,
8554944,3002,"Fountain Ridge Road at Highview Drive","",35.936562,-79.004091,,,0,,,0,,
8554946,3589,"West Poplar Avenue at Apartments","",35.912326,-79.092811,,,0,,,0,,
8554947,3488,"NC 54 East at West Poplar Avenue","",35.912211,-79.091764,,,0,,,0,,
8554948,3592,"NC 54 at Oleander Road","",35.909231,-79.090187,,,0,,,0,,
8554949,3458,"NC 54 East at Westbrook Drive","",35.903149,-79.081261,,,0,,,0,,
8554950,3457,"NC 54 East at Canterbury","",35.902415,-79.077017,,,0,,,0,,
8554951,3708,"Merritt Mill Road at Greensboro Street","",35.901268,-79.072432,,,0,,,0,,
8554952,3087,"Merritt Mill Road at Manley Estates","",35.901879,-79.068056,,,0,,,0,,
8554953,3157,"Merritt Mill Road at Lincoln Center","",35.902879,-79.06677,,,0,,,0,,
8554954,3181,"Merritt Mill Road at Locust Court","",35.90555,-79.064013,,,0,,,0,,
8554955,3202,"Cameron Avenue at Kennon Cheek/Rebecca Clark Building","",35.907318,-79.06299,,,0,,,0,,
8554956,3203,"Cameron Avenue at South Roberson Street","",35.907666,-79.062092,,,0,,,0,,
8554957,3206,"Cameron Avenue at Cameron Glen Drive","",35.90835,-79.060375,,,0,,,0,,
8554958,3208,"Cameron Avenue at Wilson Street","",35.909569,-79.057121,,,0,,,0,,
8554959,3210,"Cameron Avenue at Pittsboro Street","",35.910041,-79.055838,,,0,,,0,,
8555141,3657,"Airport Road at Estes Drive Eastbound","",35.931878,-79.05878,,,0,,,0,,
8555142,3241,"Airport Drive at Martin Luther King Junior Boulevard Eastbound","",35.932188,-79.055949,,,0,,,0,,
8555153,3439,"Raleigh Street at Alderman Hall","",35.914796,-79.048697,,,0,,,0,,
8555154,3108,"Hillsborough Street at East Romemary Street Northbound","",35.916919,-79.049861,,,0,,,0,,
8555155,3030,"Hillsborough Street at Union Chapel Hill Northbound","",35.919957,-79.051545,,,0,,,0,,
8555156,3248,"Hillsborough Street at Bolinwood Drive","",35.923468,-79.05167,,,0,,,0,,
8555157,3054,"Airport Drive at Martin Luther King Junior Boulevard Westbound","",35.932295,-79.056205,,,0,,,0,,
8555158,3656,"Airport Drive at Estes Drive Westbound","",35.932157,-79.059224,,,0,,,0,,
8555159,3209,"Cameron Avenue at Granville Towers","",35.90962581129739,-79.05740291534424,,,0,,,0,,
8555160,3207,"Cameron Avenue at Kenan Street","",35.908930380906334,-79.05922291534425,,,0,,,0,,
8555161,3205,"Cameron Avenue at South Roberson Street","",35.90796951946113,-79.0617248687172,,,0,,,0,,
8555162,3204,"Cameron Avenue at Railroad Tracks","",35.907438657434824,-79.06309486871719,,,0,,,0,,
8555163,3570,"Merritt Mill Road at Locust Court","",35.904934761056,-79.06448096197128,,,0,,,0,,
8555164,3585,"Merritt Mill Road at Lincoln Center","",35.903097797565394,-79.06674559755325,,,0,,,0,,
8555165,3586,"Merritt Mill Road at Manley Estates","",35.90201866145232,-79.06815900859833,,,0,,,0,,
8555166,3146,"Merritt Mill Road at Roberts Street","",35.9014,-79.072222,,,0,,,0,,
8555167,3465,"NC 54 West at Royal Park Apartments","",35.903001,-79.077918,,,0,,,0,,
8555168,3143,"NC 54 West at Carolina Apartments","",35.90357,-79.082161,,,0,,,0,,
8555169,3140,"Jones Ferry Road at Willow Creek at Medicine Center Westbound","",35.9050086592361,-79.0890302331352,,,0,,,0,,
8555170,3572,"Old Fayetteville Road at Poplar Place","",35.902977,-79.091017,,,0,,,0,,
8555171,3461,"Landerwood Lane at Fountain Ridge Road","",35.936496,-79.009319,,,0,,,0,,
8555172,3474,"Landerwood Lane at Ephesus Church Road","",35.933221,-79.008912,,,0,,,0,,
8555173,3059,"Ephesus Church Road at Tinkerbell Road Westbound","",35.932678,-79.012005,,,0,,,0,,
8555174,3060,"Ephesus Church Road at Ephesus School","",35.932512,-79.016164,,,0,,,0,,
8555175,3063,"Ephesus Church Road at Kings Arms Apartments","",35.933166,-79.019384,,,0,,,0,,
8555176,3064,"Ephesus Church Road at Hamlin Park","",35.934194,-79.020803,,,0,,,0,,
8555177,3067,"Ephesus Church Road at Legion Road Westbound","",35.935049,-79.021802,,,0,,,0,,
8555178,3507,"Weaver Street at Weaver Street Market","",35.910982,-79.07165,,,0,,,0,,
8555179,3541,"North Greensboro Street at Harris Teeter","",35.912163,-79.072192,,,0,,,0,,
8555180,3539,"North Greensboro Street at Cedar Court","",35.914899,-79.072112,,,0,,,0,,
8555181,3538,"North Greensboro Street at Oak Avenue Westbound","",35.916874,-79.07363,,,0,,,0,,
8555182,3535,"North Greensboro Street at Williams Street","",35.918085,-79.076016,,,0,,,0,,
8555183,3533,"North Greensboro Street at Pine Street","",35.919096,-79.077283,,,0,,,0,,
8555184,3531,"North Greensboro Street at Weathervane Drive","",35.920893,-79.080306,,,0,,,0,,
8555185,3529,"North Greensboro Street at Bolin Forest","",35.920905,-79.082311,,,0,,,0,,
8555186,3527,"North Greensboro Street at Morningside Drive Westbound","",35.921294,-79.085238,,,0,,,0,,
8555187,3525,"Hillsborough Road at Blueridge Road","",35.922185,-79.08751,,,0,,,0,,
8555200,3401,"Eubanks Road at Northwood Drive Eastbound","",35.969349,-79.065979,,,0,,,0,,
8555201,3711,"New East Drive at Mason Farm Road","",35.901571,-79.051551,,,0,,,0,,
8555202,3220,"Mason Farm Road at Ambulatory Care Center Westbound","",35.902309,-79.054771,,,0,,,0,,
8555203,3188,"South Columbia Street at Purefoy Road Southbound","",35.895495,-79.058559,,,0,,,0,,
8555204,3189,"US 15-501 South at Culbreth Road","",35.892184,-79.058496,,,0,,,0,,
8555205,3645,"US 15-501 South at Bennett Road","",35.885033,-79.061326,,,0,,,0,,
8555206,3175,"Kildaire Road at Market Street","",35.880124,-79.065668,,,0,,,0,,
8555207,3646,"US 15-501 North at Bennett Road","",35.886099,-79.061313,,,0,,,0,,
8555208,3187,"South Columbia Street at Purefoy Road Northbound","",35.895608,-79.058294,,,0,,,0,,
8555209,3403,"Martin Luther King Junior Boulevard at Weaver Dairy Road","",35.964838,-79.058491,,,0,,,0,,
8555210,3080,"Eubanks Road at Northwood Drive Westbound","",35.969628148409875,-79.06688072883605,,,0,,,0,,
8555217,3416,"North Columbia Street at Town Hall Westbound","",35.91642,-79.057713,,,0,,,0,,
8555218,3089,"Umstead Drive at Pritchard Avenue Extension Westbound","",35.922651,-79.060437,,,0,,,0,,
8555219,3040,"Umstead Drive at Umstead Park Westbound","",35.921799,-79.062343,,,0,,,0,,
8555220,3039,"Umstead Drive at Bolinwood Apartments","",35.922733,-79.065025,,,0,,,0,,
8555221,3038,"Village Drive at Winding Creek Lane Westbound","",35.921842,-79.066081,,,0,,,0,,
8555222,3406,"Village Drive at Fernwood Lane Westbound","",35.920931,-79.067308,,,0,,,0,,
8555223,3085,"Village Drive at Oakland Drive Westbound","",35.921276,-79.069354,,,0,,,0,,
8555224,3035,"Village Drive at Estes Drive Westbound","",35.922788,-79.070893,,,0,,,0,,
8555230,3594,"Hillsborough Road at 904","",35.923356,-79.089514,,,0,,,0,,
8555231,3600,"Hillsborough Road at Rainbow Drive Westbound","",35.924129,-79.090478,,,0,,,0,,
8555232,3596,"Hillsborough Road at Dove Street","",35.92515,-79.091316,,,0,,,0,,
8555233,3551,"Hillsbourough Road at James Street Westbound","",35.926914,-79.092746,,,0,,,0,,
8555234,3550,"Hillsborough Road at 1218","",35.929061,-79.095379,,,0,,,0,,
8555235,3549,"Hillsbourough Road at Barrington Hills","",35.931132,-79.097858,,,0,,,0,,
8555236,3548,"Hillsborough Road at Old Fayetteville Road","",35.933074,-79.100444,,,0,,,0,,
8555237,3545,"Old Fayetteville Road at Pine Grove Southbound","",35.924227,-79.100242,,,0,,,0,,
8555238,3730,"Old Fayetteville Road at NC 54","",35.918629,-79.09893,,,0,,,0,,
8555239,3729,"Old Fayetteville Road at Swansea Lane","",35.915889,-79.097028,,,0,,,0,,
8555240,3728,"Old Fayetteville Road at Lacock Road","",35.914285,-79.095784,,,0,,,0,,
8555241,3727,"Old Fayetteville Road at Poplar Avenue","",35.912023,-79.094109,,,0,,,0,,
8555242,3726,"Old Fayetteville Road at West End Flats Southbound","",35.910388,-79.093414,,,0,,,0,,
8555243,3725,"Old Fayetteville Road at 228","",35.907205,-79.092302,,,0,,,0,,
8555244,3724,"Old Fayetteville Road at 107","",35.905355,-79.09172,,,0,,,0,,
8555299,3405,"Village Drive at Estes Drive Eastbound","",35.92272000978763,-79.07101411045075,,,0,,,0,,
8555300,3084,"Village Drive at Oakland Drive Eastbound","",35.92116813591069,-79.06945592394257,,,0,,,0,,
8555301,3036,"Village Drive at Fernwood Lane Eastbound","",35.920834,-79.067208,,,0,,,0,,
8555302,3037,"Village Drive at Winding Creek Eastbound","",35.922078,-79.065888,,,0,,,0,,
8555303,3041,"Umstead Drive at Umstead Park Eastbound","",35.921675,-79.062332,,,0,,,0,,
8555304,3429,"Umstead Drive at Pritchard Avenue Extension Eastbound","",35.922493,-79.060571,,,0,,,0,,
8555305,3048,"Longview Street at North Columbia Street","",35.919617,-79.059869,,,0,,,0,,
8555306,3052,"North Columbia Street at Town Hall Eastbound","",35.91641,-79.057877,,,0,,,0,,
8555307,3353,"Exchange at Meadowmont","",35.90362,-79.016614,,,0,,,0,,
8555308,3352,"Franklin Street at Trust Building","",35.902425,-79.013822,,,0,,,0,,
8555525,3191,"NC 54 East at Kingswood","",35.89888,-79.067392,,,0,,,0,,
8555526,3190,"NC 54 West at Laurel Ridge","",35.898821,-79.066651,,,0,,,0,,
8555527,3697,"Rogers Road at Meadow Run Court Southbound","",35.964484,-79.089575,,,0,,,0,,
8555528,3695,"Rogers Road at Purefoy Road Southbound","",35.959213,-79.084347,,,0,,,0,,
8555529,3693,"Rogers Road at Rusch Road Southbound","",35.957296,-79.082336,,,0,,,0,,
8555530,3691,"Rogers Road at Tallyho Trail","",35.955657,-79.081741,,,0,,,0,,
8555531,3688,"Rogers Road at Claymore Road","",35.952787,-79.080927,,,0,,,0,,
8555532,3687,"Homestead Road at Sterling Bridge Road Southbound","",35.950249,-79.081251,,,0,,,0,,
8555533,3685,"Homestead Road at Camden Lane Southbound","",35.948397,-79.082791,,,0,,,0,,
8555534,3614,"Chapel Hill High School","",35.947179,-79.08079,,,0,,,0,,
8555535,3621,"High School Road at Seawell School Road Eastbound","",35.946376,-79.07645,,,0,,,0,,
8555536,3712,"Seawell School Road at Savannah Terrace Northbound","",35.948616,-79.075447,,,0,,,0,,
8555537,3742,"Seawell School Road at Kove Road Northbound","",35.950501,-79.075433,,,0,,,0,,
8555538,3721,"Homestead Road at Hearthstone Lane Southbound","",35.951809,-79.073301,,,0,,,0,,
8555539,3723,"Homestead Road at Greenway Landing Southbound","",35.95169,-79.069679,,,0,,,0,,
8555540,3610,"Southern Human Services Southbound","",35.950392,-79.063964,,,0,,,0,,
8555541,3329,"Orange County Social Services","",35.948899,-79.06492,,,0,,,0,,
8555542,3709,"Southern Human Services Northbound","",35.95069,-79.063758,,,0,,,0,,
8555543,3710,"Homestead Road at Seymour Center Southbound","",35.95119,-79.063887,,,0,,,0,,
8555544,3336,"Homestead Road at Martin Luther King Junior Boulevard Eastbound","",35.949996,-79.059746,,,0,,,0,,
8555554,3519,"West Main Street at James Street","",35.917575,-79.09326,,,0,,,0,,
8555555,3604,"West Main Street at Simpson Street","",35.917121,-79.091567,,,0,,,0,,
8555556,3575,"West Main Street at Westview Drive","",35.916402,-79.089045,,,0,,,0,,
8555557,3576,"High Street at Goldston Avenue","",35.91617,-79.085964,,,0,,,0,,
8555558,3577,"High Street at Hillsborough Road","",35.917552,-79.083669,,,0,,,0,,
8555559,3578,"Hillsborough Road at Pine Street","",35.916037,-79.081718,,,0,,,0,,
8555560,3579,"Hillsborough Road at West Main Street","",35.913905,-79.079748,,,0,,,0,,
8555561,3580,"West Main Street at Carrboro Town Hall","",35.911904,-79.077489,,,0,,,0,,
8555562,3581,"Weaver Street at Lindsay Street","",35.911131,-79.075615,,,0,,,0,,
8555563,3192,"Culbreth Road at Channing Lane","",35.892496,-79.062445,,,0,,,0,,
8555564,3193,"Culbreth Road at Culbreth Park Drive","",35.891808,-79.06431,,,0,,,0,,
8555565,3194,"Culbreth Road at Southbridge Drive","",35.891863,-79.066039,,,0,,,0,,
8555566,3195,"Culbreth Road at Adams Way","",35.892175,-79.067949,,,0,,,0,,
8555567,3196,"Culbreth Road at Weyer Drive","",35.8926615255366,-79.0705668926239,,,0,,,0,,
8555568,3197,"Culbreth Road at Covenant Place","",35.893714,-79.075739,,,0,,,0,,
8555573,3503,"Weaver Street at Lindsay Street","",35.911269,-79.075531,,,0,,,0,,
8555574,3502,"West Main Street at Carrboro Town Hall","",35.911987,-79.077327,,,0,,,0,,
8555575,3513,"Hillsborough Road at West Main Street","",35.914117,-79.079737,,,0,,,0,,
8555576,3514,"Hillsborough Road at Pine Street","",35.91613,-79.081609,,,0,,,0,,
8555577,3515,"High Street at Hillsborough Road","",35.91749,-79.083946,,,0,,,0,,
8555578,3516,"High Street at Goldston Avenue","",35.916225,-79.086123,,,0,,,0,,
8555579,3517,"West Main Street at Westview Drive Westbound","",35.916558,-79.089,,,0,,,0,,
8555580,3518,"West Main Street at Simpson Street","",35.917234,-79.091423,,,0,,,0,,
8555581,3520,"West Main Street at Carrboro Post Office","",35.917845,-79.093399,,,0,,,0,,
8555582,3131,"NC 54 East at ABC Store","",35.916376,-79.093495,,,0,,,0,,
8555583,3130,"NC 54 East at Berkshire Manor West","",35.915006,-79.092979,,,0,,,0,,
8555584,3651,"West Poplar Avenue at Carolina Springs","",35.912398,-79.093012,,,0,,,0,,
8555585,3331,"Homstead Road at Martin Luther King Junior Boulevard Westbound","",35.950422,-79.0602,,,0,,,0,,
8555586,3747,"Homestead Road at Seymour Center Northbound","",35.95138255019662,-79.0641915606785,,,0,,,0,,
8555587,3722,"Homestead Road at Greenway Landing Northbound","",35.951831,-79.070029,,,0,,,0,,
8555588,3720,"Homestead Road at Hearthstone Lane Northbound","",35.951968,-79.073382,,,0,,,0,,
8555589,3748,"Seawell School Road at Kove Road Southbound","",35.950472,-79.07565,,,0,,,0,,
8555590,3749,"Seawell School Road at Savannah Terrace Southbound","",35.949181,-79.075622,,,0,,,0,,
8555591,3620,"High School Road at Seawell School Road Westbound","",35.946541,-79.076542,,,0,,,0,,
8555592,3683,"High School Road at Celtic Circle","",35.947319,-79.081155,,,0,,,0,,
8555593,3684,"Homestead Road at Camden Lane Southbound","",35.947941,-79.082762,,,0,,,0,,
8555594,3686,"Homestead Road at Sterling Bridge Road Northbound","",35.949985,-79.081341,,,0,,,0,,
8555595,3689,"Rogers Road at Sylvan Way","",35.952492,-79.080684,,,0,,,0,,
8555596,3690,"Rogers Road at Ezekiel Peppers Trail","",35.955457,-79.081534,,,0,,,0,,
8555597,3692,"Rogers Road at Rusch Road Northbound","",35.957323,-79.0822,,,0,,,0,,
8555598,3694,"Rogers Road at Purefoy Road Northbound","",35.959096,-79.083961,,,0,,,0,,
8555599,3696,"Rogers Road at Meadow Run Court Northbound","",35.964386,-79.089237,,,0,,,0,,
8555603,3272,"Elliot Road at First Citizens Bank","",35.934347,-79.02872,,,0,,,0,,
8555604,3271,"Elliot Road at Berkshire Chapel Hill Eastbound","",35.933075,-79.028112,,,0,,,0,,
8555605,3070,"Elliott Road at Fordham Boulevard","",35.932341,-79.025372,,,0,,,0,,
8555606,3754,"Legion Road at Ephesus Church Road","",35.935609,-79.020803,,,0,,,0,,
8555607,3731,"Legion Road at Turnberry Lane","",35.93761,-79.019015,,,0,,,0,,
8555608,3101,"Legion Road at Europa Drive Eastbound","",35.939544,-79.016654,,,0,,,0,,
8555609,3593,"Legion Road at Formosa Drive","",35.94038,-79.015577,,,0,,,0,,
8555610,3104,"Legion Road at Forsyth Drive","",35.941454,-79.013694,,,0,,,0,,
8555611,3123,"Legion Road at Scarlett Drive Eastbound","",35.942649,-79.01173,,,0,,,0,,
8555612,3644,"Legion Road at Cooper Street","",35.942744,-79.00882,,,0,,,0,,
8555613,3555,"Old Durham Road at Cooper Street","",35.94417,-79.007707,,,0,,,0,,
8555614,3556,"Old Durham Road at Bluefield Road","",35.944276,-79.003529,,,0,,,0,,
8555615,3734,"Old Durham Road at East Lakeview Drive Westbound","",35.944681,-79.001561,,,0,,,0,,
8555616,3492,"Jones Ferry Road at Barnes Street","",35.908182,-79.079616,,,0,,,0,,
8555617,3493,"Jones Ferry Road at Bim Street","",35.909084,-79.077808,,,0,,,0,,
8555618,3145,"Jones Ferry Road at Thrift Store","",35.909843,-79.075258,,,0,,,0,,
8555619,3456,"West Main Street at Thrift Store","",35.910007,-79.07446,,,0,,,0,,
8555624,3306,"Foxwood Drive at Honeysuckle Road","",35.949728,-79.023507,,,0,,,0,,
8555625,3305,"Foxwood Drive at Sedgefield Drive","",35.952066,-79.021745,,,0,,,0,,
8555626,3304,"Sedgefield Drive at Mayberry Court","",35.953318,-79.02347,,,0,,,0,,
8555627,3303,"Sedgefield Drive at Rosewood Court","",35.953488,-79.02523,,,0,,,0,,
8555628,3299,"Honeysuckle Road at Sedgefield Drive","",35.952554,-79.026304,,,0,,,0,,
8555629,3326,"Honeysuckle Road at Red Bud Lane","",35.952552,-79.029129,,,0,,,0,,
8555630,3302,"Honeysuckle Road at Honeysuckle Court","",35.952502,-79.030919,,,0,,,0,,
8555631,3318,"Honeysuckle Road at Brookview Road","",35.951317,-79.033565,,,0,,,0,,
8555632,3316,"North Lakeshore Drive at 2121","",35.948783,-79.034702,,,0,,,0,,
8555633,3313,"North Lakeshore Drive at Kenmore Road Westbound","",35.946502,-79.03596,,,0,,,0,,
8555634,3311,"North Lakeshore Drive at Shady Lawn Road","",35.944538,-79.037807,,,0,,,0,,
8555635,3309,"North Lakeshore Drive at 1821","",35.942593,-79.039165,,,0,,,0,,
8555636,3074,"North Lakeshore Drive at Rock Creek Road Westbound","",35.941043,-79.03997,,,0,,,0,,
8555637,3077,"Curtis Road at South Lakeshore Drive Westbound","",35.939607,-79.040186,,,0,,,0,,
8555638,3078,"Curtis Road at Lyons Road Southbound","",35.937981,-79.041358,,,0,,,0,,
8555639,3321,"Curtis Road at Clayton Road Westbound","",35.935431,-79.041936,,,0,,,0,,
8555640,3324,"Caswell Road at Estes Drive","",35.934766,-79.043087,,,0,,,0,,
8555641,3452,"Estes Drive at Phillips Middle School and Park Westbound","",35.9352,-79.047692,,,0,,,0,,
8555642,3477,"Estes Drive at Somerset Drive Westbound","",35.935253,-79.050606,,,0,,,0,,
8555643,3480,"Estes Drive at Methodist Church Westbound","",35.935272,-79.054681,,,0,,,0,,
8557214,3733,"Old Durham Road at East Lakeview Drive","",35.94463817313904,-79.00230609325409,,,0,,,0,,
8557215,3735,"Old Durham Road at Bluefield Road","",35.94438514448574,-79.00365072883608,,,0,,,0,,
8557216,3736,"Old Durham Road at Cooper Street","",35.9443329172174,-79.0077339067459,,,0,,,0,,
8557217,3753,"Legion Road at Cooper Street Westbound","",35.942851030833296,-79.00900769692421,,,0,,,0,,
8557218,3752,"Legion Road at Scarlett Drive Westbound","",35.94253817521644,-79.01218597668648,,,0,,,0,,
8557219,3125,"Legion Road at Forsyth Drive Westbound","",35.941764516869,-79.0134362098217,,,0,,,0,,
8557220,3103,"Legion Road at Formosa Drive","",35.940458405110284,-79.01569644295692,,,0,,,0,,
8557221,3751,"Legion Road at Europa Drive Westbound","",35.93945681201357,-79.01709953372955,,,0,,,0,,
8557222,3732,"Legion Road at Turnberry Lane","",35.93763994836373,-79.01918119510653,,,0,,,0,,
8557223,3755,"Legion Road at Ephesus Church Road","",35.935733434405584,-79.02079169080734,,,0,,,0,,
8557224,3069,"Elliott Road at Fordham Boulevard","",35.932469408678244,-79.02545766749382,,,0,,,0,,
8557225,3065,"Elliott Road at Berkshire Chapel Hill","",35.9324930308533,-79.02784075826646,,,0,,,0,,
8557226,3454,"Elliott Road at Whole Foods Market","",35.93437755157969,-79.02850221593857,,,0,,,0,,
8557239,3478,"Estes Drive at Methodist Churhc Eastbound","",35.935127,-79.054629,,,0,,,0,,
8557240,3476,"Estes Drive at Somerset Drive Eastbound","",35.935149,-79.050634,,,0,,,0,,
8557241,3325,"Estes Drive at Phillips Middle School and Park Eastbound","",35.935076,-79.047401,,,0,,,0,,
8557242,3323,"Caswell Road at Clayton Road","",35.935011,-79.042701,,,0,,,0,,
8557243,3322,"Curtis Road at Clayton Road Eastbound","",35.935393,-79.041784,,,0,,,0,,
8557244,3320,"Curtis Road at Lyons Road Northbound","",35.937779,-79.041202,,,0,,,0,,
8557245,3076,"Curtis Road at South Lakeshore Drive Eastbound","",35.939752,-79.040013,,,0,,,0,,
8557246,3310,"North Lakeshore Drive at 1822","",35.942626,-79.039005,,,0,,,0,,
8557247,3312,"North Lakeshore Drive at Arlington Street","",35.944219,-79.037999,,,0,,,0,,
8557248,3314,"North Lakeshore Drive at Kenmore Road Eastbound","",35.946207,-79.036153,,,0,,,0,,
8557249,3315,"North Lakeshore Drive at 2122","",35.94877,-79.034485,,,0,,,0,,
8557250,3317,"North Lakeshore Drive at Brookview Road","",35.950967,-79.033445,,,0,,,0,,
8557251,3319,"Honeysuckle Road at Honeysuckle Court","",35.952396,-79.030881,,,0,,,0,,
8557252,3301,"Honeysuckle Road at Red Bud Lane","",35.952424,-79.02904,,,0,,,0,,
8557253,3298,"Honeysuckle Road at Booker Creek Road","",35.952424,-79.027011,,,0,,,0,,
8557254,3308,"Booker Creek Road at Lakeshore Lane","",35.949701,-79.026892,,,0,,,0,,
8557261,3075,"North Lakeshore Drive at Rock Creek Road Eastbound","",35.940799,-79.039967,,,0,,,0,,
8581873,3388,"Hamilton Road at Raleigh Road","",35.908481,-79.023921,,,0,,,0,,
8581874,3560,"West Rosemary Street at Pritchard Avenue Westbound","",35.913463,-79.058079,,,0,,,0,,
8826976,3745,"Jones Ferry Road at Bim Street Southbound","",35.90923,-79.077744,,,0,,,0,,
8826977,3718,"Jones Ferry Road at Orange Water and Sewer Authority","",35.908414,-79.079574,,,0,,,0,,
8826978,3631,"Jones Ferry Road at Alabama Avenue","",35.906545,-79.084463,,,0,,,0,,
8831530,3151,"BPW Club Road at Orchard Ln","",35.8955210134729,-79.077610373497,,,0,,,0,,
8831531,3155,"BPW Club Road at Sterling Bluff","",35.895586198164,-79.0796542167664,,,0,,,0,,
8831532,3169,"BPW Club Road at Welcome Center","",35.8958498640753,-79.0830111398811,,,0,,,0,,
8831533,3153,"Tar Hill Drive at BPW Club Road Southbound","",35.8950006204307,-79.0856006741524,,,0,,,0,,
8831534,3654,"Tar Hill Drive at Carrboro High School Southbound","",35.8939323457352,-79.0858825975533,,,0,,,0,,
8831535,3653,"Carrboro High School Southbound","",35.8928722967902,-79.0843400359154,,,0,,,0,,
8831536,3655,"Rock Haven Road at Opposite Rock Creek West","",35.8918140890597,-79.0829358994961,,,0,,,0,,
8831537,3170,"Rock Haven Road at Renee Lynne Court","",35.8917597658993,-79.080303311348,,,0,,,0,,
9088973,3424,"West Franklin St at Church St","",35.91242,-79.057896,,,0,,,0,,
9088974,3483,"West Franklin St at UNC ITS","",35.910811,-79.062086,,,0,,,0,,
9375264,3756,"Martin Luther King Junior Boulevard at IFC Community House","",35.95151385867593,-79.0581685128975,,,0,,,0,,
9720643,3717,"Main Street at Inter-Faith Council (3717)","",35.910202,-79.073607,,,0,,,0,,
9720644,3716,"Jones Ferry Road at Main Street (3716)","",35.909847,-79.075928,,,0,,,0,,
9745919,3757,"Old Mason Farm Road at UNC Athletic Fields","",35.899447,-79.025701,,,0,,,0,,
